name: First Workflow

on:
  - push

jobs: 
    first_job: 
        name: doly-k8s
        runs-on: ubuntu-latest
        steps:
            - name: First Message
              run: echo "Welcome to the world of CICD through Github Actions"

            - name: List All Files including hidden
              run: ls -la

            - name: show present working directory 
              run: pwd