name: Matrix Configuration

on:
  push:
  workflow_dispatch:

jobs: 
  deploy:
    strategy: 
      matrix: 
        include: 
          - os: ubuntu-latest
            image: hello-world
          - os: ubuntu-20.04
            image: hello-world
          - os: windows-latest
            image: mcr.microsoft.com/windows/nanoserver:ltsc2022
          - os: ubuntu-latest
            image: alpine
          - os: ubuntu-20.04
            image: alpine
          - os: windows-latest
            image: mcr.microsoft.com/windows/servercore:ltsc2022

    runs-on: ${{ matrix.os }}

    steps: 
      - name: Set up Docker
        run: |
          echo "Setting up Docker on ${{ matrix.os }}"

      - name: Echo Docker Details
        run: docker info

      - name: Run Image on ${{ matrix.os }}
        run: |
          echo "Running Docker image: ${{ matrix.image }}"
          docker run ${{ matrix.image }}

